<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Proyectos 03 - Our Location</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" href="" sizes="any">
  <link rel="icon" href="" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div class="container">
        <a href="index.html" class="button"><img src="img/arrow.svg" alt=""><span>Back to Home</span></a>

        <img src="img/map.png" alt="" class="map-mobile">
        <img src="img/map-2.png" alt="" class="map-tablet">
        <img src="img/map-desktop.png" alt="" class="map-desktop">

        
        <section class="location">
            <h1>Our Location</h1>
            <h2>99 King Street</h2>
            <ul class="direction">
                <li>Newport</li>
                <li>RI 02840</li>
                <li>United State of America</li>
            </ul>
            <p>Our newly opened gallery is located near the Edward King 
                House on 99 King Street, the Modern Art Gallery is free 
                to all visitors and open seven days a week from 8am to 
                9pm.</p>
        </section>
    </div>

    <footer class="footer-2">
        <h3>Modern <br>art gallery</h3>
        <p>The Modern Art Gallery is free to all visitors and open seven days 
            a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
        <figure class="social-media">
            <img src="img/redes.svg" alt="">
        </figure>
    </footer>
</body>

</html>